<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                margin:0;
            }
            /*
            block level element - 블록(화면) 전체를 쓰는 단계
            display:inline 이라고 쓰면 바뀐다.
            만약 display:none 으로 하면 사라진다!!
            h1{
                border-width:5px;
                border-color:blue;
                border-style:solid;
            }
            */
            /*
            inline element - 부분만 쓰는 단계
            display:block 이라고 하면 전체를 쓰도록 한다.            
            a{
                border-width:5px;
                border-color:blue;
                border-style:solid;
            }
                콤마를 통해서 h1과 a를 합치기 가능.
                margin - 테두리 사이 거리
                width - 그 박스 뭐냐 그..
                */
            h1,a{
                border:5px solid blue;
                padding:5;
                width:400px;
                margin:10;
            }
            h2 {
                border-bottom:1px solid gray;
                margin:10;
                padding:20px;
            }
            ol{
                border-right:1px solid gray;
                width:200px;
                margin:0;
            }
            /*ol은 화면 전체를 쓰기에 화면 끝에 가 있다. 그래서 width로 조절절*/
        </style>
    </head>

    <body>
        <h1> 대충 공부용 h1에 둘러쌓인 아무 글</h1>

        <h1> 대충 공부용 h1에 둘러쌓인 아무 글2</h1>

        <h2> 대충 표시용 글</h2>
        <br>
        <a href="https://ko.thetimenow.com/pst/pacific_standard_time"> 링크용 글</a><br>
    
        링크와 다르게 h1태그는 화면 전체를 쓰는 것이 기본적으로 더 편리하기 때문이고고 링크 앞 뒤가 줄바꿈 되면 불편하기 때문이다.
        <ol>
            <li> 대충 세로줄 만들기 용 li</li>
            <li> 갯수 채우기</li>
        </ol>
        <br>
        살짝 마음에 안드는데 나중에 좀 고쳐보자.
    </body>
</html>