<!DOCTYPE html>
<html>
<head>
    <title>  WEB - CSS   </title>
    <meta charset="utf-8">
</head>
<style>
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
    }
    h1{
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
    }
    a {
        color:red;
        text-decoration: none;
    }   
    b {
        color:blue;
    }
    h6 {
        font-size:60px;
        text-align: center;
    }
    #saw {
        color:purple;
    }
    .active{
        color: red;
    }
    #grid{
        display:grid;
        grid-template-columns:500px 1fr;
    }
    #article{
        padding-left:25px;
    }
    #grid ol{
        padding-left:33px;
        /*ol 중에 조상이 #grid 태그를 가진진 ol만 이걸 쓴다.*/
    }
    
    @media(max-width:800px){
        #grid{
        display:block;
        }
        ol{
            border-right:none;
        }
        h1{
            border-bottom:none;
        }
    }
</style>

<body>
    <h1>CSS 공부장</h1>
    <div id="grid">

        <ol>
            <li><c class="active">중복이 되는 명령어를 saw를 만들어서 편하게?</c></li>
            <li><c class="active" id="saw">.saw 라고 해야한다.</c></li>
            <li><c class="active"> " "안은 html 이다.</c></li>
        </ol>

        <div id="article">
            style 안에 있으면 html의 문법 이면서 이 안은 CSS이니까 CSS법에 맞게 해석해!
            중복의 제거를 해서 웹 페이지 사이즈를 줄인다.
            <a>a 안에 있으면 a가 적용된다. 웹 페이지에서 효과를 누구에게 줄 것인지 선택하는 선택자 selecter이다.</a> <br>
            <b style="color:yellow;text-decoration:underline;">b를 만들어 보니 b가 적용 되네?</b> <br>
            <b> 위는 다른 색이 침범했다. 저건 html의 속성 </b>
            <a> 이 a 안에 있는 건 text-decoration: none으로 모든 장식, 밑줄이 없어진다.</a>
        </div>

    </div>
    <br>
    근데 만약 저 id로 saw가 한번 등장하면 다음엔 등장하지 말라고 한다. id의 핵심은 중복x이다!

    <h6> h6 픽셀 60으로, 중앙정렬</h6>
</body>
</html>

<!--
    Selector a   ㅡㅡ 모든 a 태그를 선택한다.
    Declaration ㅡㅡ color:red; 선언 , 효과
    여기서 color는 property = 효과  red = value이다.
    c에서 active가 saw보다 후 순위로 등장했다 ? -> 가장 최근 명령을 듣는다.
    #을 사용하면 saw가 active보다 먼저 등장해도 우선 순위를 가진다. id를 통해야함
    태그 선택자가 제일 약함
    태그 -> 클래스 -> ID 선택자 순으로 강함 , 똑같은 형태이면 가장 마지막 등장이 우선순위 높음
-->